
-- VHDL Instantiation Created from source file MyDebouncer.vhd -- 03:08:32 09/06/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MyDebouncer
	PORT(
		Clk : IN std_logic;
		Input : IN std_logic;          
		Output : OUT std_logic
		);
	END COMPONENT;

	Inst_MyDebouncer: MyDebouncer PORT MAP(
		Clk => ,
		Input => ,
		Output => 
	);


